<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/weather_fragment"
        android:contentDescription="todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/babyBlue" />

        <FrameLayout

            android:id="@+id/fragmentLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".RongSecond">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/userName"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/editCity"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="textAutoCorrect"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/searchButton"
                    app:layout_constraintHorizontal_bias="0.568"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/searchButton"
                    android:background="@color/babyBlue"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editCity" />


                <Button
                    android:id="@+id/saveCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saveCity"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textCheckBox"
                    app:layout_constraintEnd_toEndOf="@+id/searchButton"
                    app:layout_constraintStart_toStartOf="@+id/searchButton"
                    app:layout_constraintTop_toTopOf="@+id/textCheckBox" />

                <TextView
                    android:id="@+id/textCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="@string/textCheckBox"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/editCity"
                    app:layout_constraintStart_toStartOf="@+id/editCity"
                    app:layout_constraintTop_toBottomOf="@+id/editCity" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/saveCity"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/temp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/description"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="@+id/icon" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="68dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editCity" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/description"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/searchButton"
                    app:layout_constraintTop_toTopOf="@+id/temp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>