<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".NickApp.NickMain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nasa_blue"
        app:titleTextColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/widthEditText"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/width"
            android:inputType="number"
            android:maxLines="1"
            android:textColorHint="#757575"
            android:textSize="18sp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/height"
            android:inputType="number"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="18sp"
            android:autofillHints="" />

        <Button
            android:id="@+id/searchButtonNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/catImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/doyoung_kitten_icon"
        android:contentDescription="@string/pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/save_image" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedImagesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>

