<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="CityName "
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Time goes here"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/cityText"
        app:layout_constraintStart_toStartOf="@+id/cityText"
        app:layout_constraintTop_toBottomOf="@+id/despText" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="147dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:text="Tempture goes here"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cityText"
        app:layout_constraintStart_toEndOf="@+id/cityText"
        app:layout_constraintTop_toTopOf="@+id/cityText" />

    <TextView
        android:id="@+id/despText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description goes here"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tempText"
        app:layout_constraintStart_toStartOf="@+id/tempText"
        app:layout_constraintTop_toBottomOf="@+id/tempText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rong_weather" />

</androidx.constraintlayout.widget.ConstraintLayout>